In [1]:
import pandas as pd

In [2]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [6]:
ser = pd.Series([2,4,6,8])

In [7]:
ser

0    2
1    4
2    6
3    8
dtype: int64

In [13]:
values = {"aa": [1,2,3],
          "bb": ["a","b","c"]}

In [14]:
df = pd.DataFrame(values)

In [15]:
df

   aa bb
0   1  a
1   2  b
2   3  c

In [17]:
df = pd.read_csv("./data/bike.csv")

In [18]:
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [19]:
import os
os.listdir()

['.ipynb_checkpoints',
 '01_setup_test.ipynb',
 '02_hello.ipynb',
 '03_numpy.ipynb',
 '04_pandas.ipynb',
 'data',
 'Untitled.ipynb',
 'Untitled1.ipynb',
 'Untitled2.ipynb']

In [20]:
os.listdir('./data/')

['association_rule_data.csv',
 'AWS_sample.txt',
 'bank.csv',
 'bike.csv',
 'bike.json',
 'bike_rental.csv',
 'bike_weather.csv',
 'ch_01.ipynb',
 'ch_02.ipynb',
 'ch_03.ipynb',
 'ch_04.ipynb',
 'ch_05.ipynb',
 'ch_06.ipynb',
 'ch_07.ipynb',
 'ch_08.ipynb',
 'ch_09.ipynb',
 'ch_10.ipynb',
 'ch_11.ipynb',
 'ch_12.ipynb',
 'ch_14.ipynb',
 'ch_15.ipynb',
 'ch_17.ipynb',
 'ch_18.ipynb',
 'ch_19.ipynb',
 'ch_20.ipynb',
 'ch_21.ipynb',
 'ch_22.ipynb',
 'ch_23.ipynb',
 'ch_24.ipynb',
 'ch_25.ipynb',
 'ch_26.ipynb',
 'ch_27.ipynb',
 'classification_data_01.csv',
 'class_scores.csv',
 'diabetes.csv',
 'diamonds.csv',
 'elec_load.csv',
 'file_bind_01.csv',
 'file_bind_02.csv',
 'file_bind_03.csv',
 'iris_missing.csv',
 'iris_xlsx.xlsx',
 'join_list.csv',
 'join_room.csv',
 'linear_regression_01.csv',
 'logistic_regression_01.csv',
 'rating_chocobar.csv',
 'temp',
 'traffic_accident.txt',
 '자전거대여']

In [21]:
df.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40