In [2]:
import pandas as pd
df = pd.read_csv('./data/bike.csv')
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [3]:
df_sub = df.loc[df["casual"] >= df["casual"].quantile(0.99), :]
df_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
2751,2011-07-03 13:00:00,3,0,0,1,32.80,38.635,59,15.0013,248,173,421
2775,2011-07-04 13:00:00,3,1,0,2,31.98,35.605,49,0.0000,242,181,423
3687,2011-09-04 13:00:00,3,0,0,2,31.98,37.120,62,19.0012,245,174,419
4236,2011-10-08 13:00:00,4,0,0,1,25.42,31.060,46,7.0015,256,229,485
4237,2011-10-08 14:00:00,4,0,0,1,25.42,31.060,50,6.0032,251,214,465
...,...,...,...,...,...,...,...,...,...,...,...,...
10204,2012-11-10 14:00:00,4,0,0,1,22.14,25.760,37,0.0000,280,347,627
10227,2012-11-11 13:00:00,4,0,0,1,22.14,25.760,45,7.0015,262,424,686
10228,2012-11-11 14:00:00,4,0,0,1,24.60,31.060,33,11.0014,292,362,654
10229,2012-11-11 15:00:00,4,0,0,1,22.96,26.515,37,15.0013,304,420,724
10230,2012-11-11 16:00:00,4,0,0,1,22.14,25.760,42,15.0013,260,393,653

In [4]:
df_sub["casual"].quantile([0,1])

0.0    241.0
1.0    367.0
Name: casual, dtype: float64

In [5]:
import numpy as np

In [6]:
df["season"].unique()

array([1, 2, 3, 4], dtype=int64)

In [7]:
df["temp"].max()

41.0

In [8]:
df["count"].quantile(0.99)

774.1499999999996

In [9]:
df_sub = df.loc[df["count"] >= df["count"].quantile(0.99), :]
df_sub.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
6658,2012-03-14 17:00:00,1,0,1,1,28.70,31.82,28,6.0032,140,642,782
6779,2012-03-19 18:00:00,1,0,1,1,26.24,31.06,57,16.9979,120,681,801

In [10]:
df_sub["count"].quantile([0,1])

0.0    775.0
1.0    977.0
Name: count, dtype: float64

In [11]:
iris = pd.read_csv("./data/iris_missing.csv")
iris.head(2)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa

In [12]:
len(iris)

150

In [13]:
iris.shape

(150, 5)

In [14]:
iris_drop1 = iris.dropna(how = "any")
iris_drop1.head(2)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [15]:
len(iris_drop1)

126

In [18]:
iris_drop2 = iris.dropna(how = "all")
iris_drop2.head(10)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           NaN          NaN           NaN          NaN  setosa
7           5.0          3.4           NaN          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           NaN          0.1  setosa

In [19]:
len(iris_drop2)

150

In [20]:
iris_sub = iris.iloc[:, :-1]
iris_sub.head(2)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0           5.1          NaN           NaN          0.2
1           4.9          3.0           1.4          0.2

In [21]:
iris_sub_drop = iris_sub.dropna(how = "all")
len(iris_sub_drop)

148

In [22]:
iris_sub_drop.head(10)

    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0            5.1          NaN           NaN          0.2
1            4.9          3.0           1.4          0.2
2            4.7          3.2           1.3          0.2
3            4.6          3.1           1.5          0.2
4            5.0          3.6           1.4          0.2
5            5.4          3.9           1.7          0.4
7            5.0          3.4           NaN          0.2
8            4.4          2.9           1.4          0.2
9            4.9          3.1           NaN          0.1
10           5.4          3.7           NaN          0.2