In [3]:
import numpy as np

In [4]:
import pandas as pd

In [3]:
df = pd.read_csv('./data/bike.csv')

In [4]:
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [13]:
df_1 = df.head(2)

In [14]:
df_2 = df.tail(2)

In [15]:
df_bind = pd.concat([df_1, df_2])
df_bind

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [16]:
df_bind = pd.concat([df_1, df_2], axis = 1)
df_bind

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1.0,0.0,0.0,1.0,9.84,14.395,81.0,0.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2011-01-01 01:00:00,1.0,0.0,0.0,1.0,9.02,13.635,80.0,0.0,8.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10884,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,1.0,13.94,17.425,61.0,6.0032,12.0,117.0,129.0
10885,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,1.0,13.12,16.665,66.0,8.9981,4.0,84.0,88.0

In [17]:
df_bind = pd.concat([df_1, df_2.reset_index(drop = True)], axis = 1)
df_bind

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,...,0,1,1,13.94,17.425,61,6.0032,12,117,129
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,...,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [19]:
df_3 = df.iloc[3:5,]
df_3

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [20]:
df_bind = pd.concat([df_3.reset_index(drop = True), 
                     df_2.reset_index(drop = True)], axis = 1)
df_bind

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,...,0,1,1,13.94,17.425,61,6.0032,12,117,129
1,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,...,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [5]:
df_list = pd.read_csv('./data/join_list.csv', encoding="CP949")
df_room = pd.read_csv('./data/join_room.csv', encoding="CP949")
df_list.head(2)

    team    No member
0  TWICE  1287     미나
1  TWICE  1788     나연

In [6]:
df_list.join(df_room, how = "left")

          team    No member  floor  room name
0        TWICE  1287     미나    3.0  3G-A   미나
1        TWICE  1788     나연    3.0  3G-B   나연
2        TWICE  1408     다현    3.0  3G-C   다현
3        TWICE  1881     정연    4.0  4G-A   정연
4        TWICE  1937     지효    4.0  4G-B   지효
5        TWICE  1045     채연    4.0  4G-C   채연
6        TWICE  1525     모모    5.0  5G-A   모모
7        TWICE  1887     쯔위    5.0  5G-B   쯔위
8        TWICE  1547     사나    5.0  5G-C   사나
9   Red Velvet  1452    아이린    NaN   NaN  NaN
10  Red Velvet  1948     웬디    NaN   NaN  NaN
11  Red Velvet  1448     슬기    NaN   NaN  NaN
12  Red Velvet  1670     조이    NaN   NaN  NaN
13  Red Velvet  1565     예리    NaN   NaN  NaN

In [7]:
df_list.join(df_room, how = "inner")

    team    No member  floor  room name
0  TWICE  1287     미나      3  3G-A   미나
1  TWICE  1788     나연      3  3G-B   나연
2  TWICE  1408     다현      3  3G-C   다현
3  TWICE  1881     정연      4  4G-A   정연
4  TWICE  1937     지효      4  4G-B   지효
5  TWICE  1045     채연      4  4G-C   채연
6  TWICE  1525     모모      5  5G-A   모모
7  TWICE  1887     쯔위      5  5G-B   쯔위
8  TWICE  1547     사나      5  5G-C   사나

In [9]:
df_list = df_list.sort_values(by = "No").reset_index(drop = True)
df_list

          team    No member
0        TWICE  1045     채연
1        TWICE  1287     미나
2        TWICE  1408     다현
3   Red Velvet  1448     슬기
4   Red Velvet  1452    아이린
5        TWICE  1525     모모
6        TWICE  1547     사나
7   Red Velvet  1565     예리
8   Red Velvet  1670     조이
9        TWICE  1788     나연
10       TWICE  1881     정연
11       TWICE  1887     쯔위
12       TWICE  1937     지효
13  Red Velvet  1948     웬디

In [10]:
df_list.join(df_room, how = "left")

          team    No member  floor  room name
0        TWICE  1045     채연    3.0  3G-A   미나
1        TWICE  1287     미나    3.0  3G-B   나연
2        TWICE  1408     다현    3.0  3G-C   다현
3   Red Velvet  1448     슬기    4.0  4G-A   정연
4   Red Velvet  1452    아이린    4.0  4G-B   지효
5        TWICE  1525     모모    4.0  4G-C   채연
6        TWICE  1547     사나    5.0  5G-A   모모
7   Red Velvet  1565     예리    5.0  5G-B   쯔위
8   Red Velvet  1670     조이    5.0  5G-C   사나
9        TWICE  1788     나연    NaN   NaN  NaN
10       TWICE  1881     정연    NaN   NaN  NaN
11       TWICE  1887     쯔위    NaN   NaN  NaN
12       TWICE  1937     지효    NaN   NaN  NaN
13  Red Velvet  1948     웬디    NaN   NaN  NaN

In [11]:
df_list.merge(df_room, left_on = "member", right_on = "name",
             how = "inner")

    team    No member  floor  room name
0  TWICE  1045     채연      4  4G-C   채연
1  TWICE  1287     미나      3  3G-A   미나
2  TWICE  1408     다현      3  3G-C   다현
3  TWICE  1525     모모      5  5G-A   모모
4  TWICE  1547     사나      5  5G-C   사나
5  TWICE  1788     나연      3  3G-B   나연
6  TWICE  1881     정연      4  4G-A   정연
7  TWICE  1887     쯔위      5  5G-B   쯔위
8  TWICE  1937     지효      4  4G-B   지효

In [12]:
df_list.merge(df_room, left_on = "member", right_on = "name",
             how = "left")

          team    No member  floor  room name
0        TWICE  1045     채연    4.0  4G-C   채연
1        TWICE  1287     미나    3.0  3G-A   미나
2        TWICE  1408     다현    3.0  3G-C   다현
3   Red Velvet  1448     슬기    NaN   NaN  NaN
4   Red Velvet  1452    아이린    NaN   NaN  NaN
5        TWICE  1525     모모    5.0  5G-A   모모
6        TWICE  1547     사나    5.0  5G-C   사나
7   Red Velvet  1565     예리    NaN   NaN  NaN
8   Red Velvet  1670     조이    NaN   NaN  NaN
9        TWICE  1788     나연    3.0  3G-B   나연
10       TWICE  1881     정연    4.0  4G-A   정연
11       TWICE  1887     쯔위    5.0  5G-B   쯔위
12       TWICE  1937     지효    4.0  4G-B   지효
13  Red Velvet  1948     웬디    NaN   NaN  NaN