In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("./data/diamonds.csv")
df.head(2)

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31

In [4]:
df["cut"].unique()

array(['Ideal', 'Premium', 'Good', 'Very Good', 'Fair'], dtype=object)

In [5]:
set(df["cut"])

{'Fair', 'Good', 'Ideal', 'Premium', 'Very Good'}

In [9]:
df["cut"].value_counts(normalize = True).reset_index()

       index       cut
0      Ideal  0.399537
1    Premium  0.255673
2  Very Good  0.223990
3       Good  0.090953
4       Fair  0.029848

In [14]:
(df["cut"].value_counts(normalize = True) * 100 ).round(2).reset_index().to_csv("cut_sample.csv")

In [16]:
pd.crosstab(df["cut"], df["color"], normalize=1)

color,D,E,F,G,H,I,J
cut,,,,,,,
Fair,0.024059,0.022864,0.032698,0.027807,0.036488,0.032276,0.042379
Good,0.097712,0.095233,0.095263,0.077134,0.084538,0.096274,0.109330
Ideal,0.418303,0.398387,0.400964,0.432519,0.375120,0.386020,0.319088
Premium,0.236605,0.238542,0.244288,0.258944,0.284200,0.263371,0.287749
Very Good,0.223321,0.244973,0.226787,0.203595,0.219653,0.222058,0.241453

In [17]:
df.head(2)

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31

In [18]:
df["price"].mean()

3932.799721913237

In [19]:
df.groupby("color")["price"].mean()

color
D    3169.954096
E    3076.752475
F    3724.886397
G    3999.135671
H    4486.669196
I    5091.874954
J    5323.818020
Name: price, dtype: float64

In [21]:
df.groupby(["color", "cut"])["price"].mean().reset_index()

   color        cut        price
0      D       Fair  4291.061350
1      D       Good  3405.382175
2      D      Ideal  2629.094566
3      D    Premium  3631.292576
4      D  Very Good  3470.467284
5      E       Fair  3682.312500
6      E       Good  3423.644159
7      E      Ideal  2597.550090
8      E    Premium  3538.914420
9      E  Very Good  3214.652083
10     F       Fair  3827.003205
11     F       Good  3495.750275
12     F      Ideal  3374.939362
13     F    Premium  4324.890176
14     F  Very Good  3778.820240
15     G       Fair  4239.254777
16     G       Good  4123.482204
17     G      Ideal  3720.706388
18     G    Premium  4500.742134
19     G  Very Good  3872.753806
20     H       Fair  5135.683168
21     H       Good  4276.254986
22     H      Ideal  3889.334831
23     H    Premium  5216.706780
24     H  Very Good  4535.390351
25     I       Fair  4685.445714
26     I       Good  5078.532567
27     I      Ideal  4451.970377
28     I    Premium  5946.180672
29     I  Very Good  5255.879568
30     J       Fair  4975.655462
31     J       Good  4574.172638
32     J      Ideal  4918.186384
33     J    Premium  6294.591584
34     J  Very Good  5103.513274

In [22]:
df.groupby("cut")["price"].agg(lambda x: round(x.mean()))

cut
Fair         4359
Good         3929
Ideal        3458
Premium      4584
Very Good    3982
Name: price, dtype: int64

In [23]:
df.groupby("cut")["price"].agg(lambda x: round(x.mean(), 2))

cut
Fair         4358.76
Good         3928.86
Ideal        3457.54
Premium      4584.26
Very Good    3981.76
Name: price, dtype: float64

In [24]:
df.groupby("cut")["price"].agg(lambda x: x.max() - x.min())

cut
Fair         18237
Good         18461
Ideal        18480
Premium      18497
Very Good    18482
Name: price, dtype: int64

In [25]:
elec = pd.read_csv("./data/elec_load.csv")
elec.head(2)

,YEAR,MONTH,DAY,X1HR,X2HR,X3HR,X4HR,X5HR,X6HR,X7HR,...,X15HR,X16HR,X17HR,X18HR,X19HR,X20HR,X21HR,X22HR,X23HR,X24HR
0,2008,1,1,39638,37682,35801,34154,33068,32529,31982,...,28147,28313,28683,30921,32879,33038,34031,34684,37444,38160
1,2008,1,2,37425,35239,33568,32171,31616,31725,32575,...,38213,38132,38399,39796,40810,39980,40084,39630,42008,42150

In [30]:
elec_melt = elec.melt(id_vars = ["YEAR", "MONTH", "DAY"])
elec_melt.head(1)

   YEAR  MONTH  DAY variable  value
0  2008      1    1     X1HR  39638

In [28]:
elec_melt["variable"].unique()

array(['X1HR', 'X2HR', 'X3HR', 'X4HR', 'X5HR', 'X6HR', 'X7HR', 'X8HR',
       'X9HR', 'X10HR', 'X11HR', 'X12HR', 'X13HR', 'X14HR', 'X15HR',
       'X16HR', 'X17HR', 'X18HR', 'X19HR', 'X20HR', 'X21HR', 'X22HR',
       'X23HR', 'X24HR'], dtype=object)

In [31]:
pd.to_datetime(["2077년 1월 1일", "2077년 2월 2일"],
               format = "%Y년 %m월 %d일")

DatetimeIndex(['2077-01-01', '2077-02-02'], dtype='datetime64[ns]', freq=None)

In [32]:
bike = pd.read_csv("./data/bike.csv")
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [33]:
bike.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [34]:
bike["datetime"] = pd.to_datetime(bike["datetime"])
bike.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  datetime64[ns]
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(8)
memory usage: 1020.7 KB

In [35]:
bike["year"] = bike["datetime"].dt.year
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011