In [1]:
import pandas as pd
import numpy as np

In [3]:
usage_2016_1 = pd.read_csv("./data/usage_2016_1.csv")
usage_2016_2 = pd.read_csv("./data/usage_2016_2.csv")
usage_2016_3 = pd.read_csv("./data/usage_2016_3.csv")

In [4]:
usage_2016_1.head(2)

,bike,date_out,id_out,name_out,rack_out,date_return,id_return,name_return,rack_return,duration,distance
0,SPB-01065,2016-01-01 0:48,114.0,홍대입구역 8번출구 앞,8.0,2016-01-01 0:59,102.0,망원역 1번출구 앞,17.0,11.0,1570.0
1,SPB-00574,2016-01-01 1:11,344.0,성균관대 E하우스 앞,8.0,2016-01-01 1:24,341.0,혜화역 3번출구 뒤,1.0,13.0,1240.0

In [33]:
usage_2016_1.shape

(48299, 11)

In [34]:
usage_2016 = pd.concat([usage_2016_1, usage_2016_2, usage_2016_3])
usage_2016.shape

(158048, 11)

In [35]:
location = pd.read_csv("./data/location.csv")
location.head(2)

,gu,station,id,name,address,rack,lat,long
0,강남구,ST-777,2301,현대고등학교 건너편,서울특별시 강남구 압구정로 134현대고등학교 건너편,10,37.524071,127.021790
1,강남구,ST-787,2302,교보타워 버스정류장(신논현역 3번출구 후면),서울특별시 강남구 봉은사로 지하 102교보타워 버스정류장,10,37.505581,127.024277

In [36]:
usage_2016 = pd.merge(usage_2016,
                    location[["id","gu"]],
                    how = "inner",
                    left_on="id_out",
                    right_on="id")
usage_2016.head(2)

,bike,date_out,id_out,name_out,rack_out,date_return,id_return,name_return,rack_return,duration,distance,id,gu
0,SPB-01065,2016-01-01 0:48,114.0,홍대입구역 8번출구 앞,8.0,2016-01-01 0:59,102.0,망원역 1번출구 앞,17.0,11.0,1570.0,114,마포구
1,SPB-00562,2016-01-01 2:10,114.0,홍대입구역 8번출구 앞,3.0,2016-01-01 2:28,102.0,망원역 1번출구 앞,4.0,17.0,2140.0,114,마포구

In [37]:
usage_2016_gu = usage_2016.groupby("gu")["distance"].sum().reset_index()
usage_2016_gu

      gu     distance
0    광진구   44804730.0
1   동대문구   23466960.0
2    동작구     858600.0
3    마포구  135708590.0
4   서대문구   37296020.0
5    성동구   46419630.0
6    양천구    9445710.0
7   영등포구  114739720.0
8    용산구   22406480.0
9    은평구    8154560.0
10   종로구   60868250.0
11    중구   29654390.0

In [38]:
usage_2017 = pd.read_csv("./data/monthly_usage_2017.csv")
usage_2017.head(2)

,no,id,date,name,code,gender,ageGr,count,burned,co2,dist,duration,gu
0,1,1001,201711,광진교 남단 사거리(디지털프라자앞),정기,F,40대,16,1085.90,12.86,55410,1138,강동구
1,2,1001,201711,광진교 남단 사거리(디지털프라자앞),일일(회원),M,30대,7,1381.74,9.35,40310,245,강동구

In [39]:
usage_2017_gu = usage_2017.groupby("gu")["dist"].sum().reset_index()
usage_2017_gu

      gu        dist
0    강남구   576039650
1    강동구   313836150
2    강북구   130838720
3    강서구   487700780
4    관악구   467792900
5    광진구  1108169530
6    구로구   351617910
7    금천구   157759080
8    노원구   379888200
9    도봉구   103249360
10  동대문구   766575400
11   동작구   447161780
12   마포구  2605597170
13  서대문구   976443170
14   서초구   621894220
15   성동구  1392650190
16   성북구   281174790
17   송파구   687335100
18   양천구   323131770
19  영등포구  2381987340
20   용산구   668435710
21   은평구   678733020
22   종로구  1116042300
23    중구   640292930
24   중랑구   276602270

In [40]:
usage_gu_total = usage_2016_gu.merge(usage_2017_gu,
                                    how="inner",
                                    left_on = "gu",
                                    right_on = "gu")
usage_gu_total

      gu     distance        dist
0    광진구   44804730.0  1108169530
1   동대문구   23466960.0   766575400
2    동작구     858600.0   447161780
3    마포구  135708590.0  2605597170
4   서대문구   37296020.0   976443170
5    성동구   46419630.0  1392650190
6    양천구    9445710.0   323131770
7   영등포구  114739720.0  2381987340
8    용산구   22406480.0   668435710
9    은평구    8154560.0   678733020
10   종로구   60868250.0  1116042300
11    중구   29654390.0   640292930

In [41]:
from scipy.stats import ttest_rel

In [42]:
stat, p = ttest_rel(usage_gu_total["distance"],
                   usage_gu_total["dist"])
round(abs(stat), 4)

5.3303

In [43]:
usage_2016.columns

Index(['bike', 'date_out', 'id_out', 'name_out', 'rack_out', 'date_return',
       'id_return', 'name_return', 'rack_return', 'duration', 'distance', 'id',
       'gu'],
      dtype='object')

In [44]:
id207_2016 = usage_2016.loc[usage_2016["id_out"] == 207,:].reset_index(drop=True)
id207_2016

,bike,date_out,id_out,name_out,rack_out,date_return,id_return,name_return,rack_return,duration,distance,id,gu
0,SPB-01011,2016-01-03 13:54,207.0,여의나루역 1번출구 앞,10.0,2016-01-03 16:32,207.0,여의나루역 1번출구 앞,9.0,157.0,14840.0,207,영등포구
1,SPB-01191,2016-01-03 15:09,207.0,여의나루역 1번출구 앞,2.0,2016-01-03 15:12,207.0,여의나루역 1번출구 앞,2.0,2.0,90.0,207,영등포구
2,SPB-00502,2016-01-03 15:18,207.0,여의나루역 1번출구 앞,8.0,2016-01-03 16:10,207.0,여의나루역 1번출구 앞,6.0,52.0,4460.0,207,영등포구
3,SPB-01191,2016-01-03 15:30,207.0,여의나루역 1번출구 앞,2.0,2016-01-03 17:49,207.0,여의나루역 1번출구 앞,2.0,139.0,8740.0,207,영등포구
4,SPB-00502,2016-01-05 8:45,207.0,여의나루역 1번출구 앞,5.0,2016-01-05 8:51,202.0,국민일보 앞,6.0,5.0,880.0,207,영등포구
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3644,SPB-04862,2016-12-30 8:29,207.0,여의나루역 1번출구 앞,6.0,2016-12-30 8:34,202.0,국민일보 앞,1.0,4.0,860.0,207,영등포구
3645,SPB-02712,2016-12-30 18:52,207.0,여의나루역 1번출구 앞,16.0,2016-12-30 18:56,221.0,여의도초교 앞,9.0,3.0,780.0,207,영등포구
3646,SPB-03995,2016-12-30 21:12,207.0,여의나루역 1번출구 앞,19.0,2016-12-30 21:33,244.0,영등포삼환아파트 앞,16.0,20.0,3870.0,207,영등포구
3647,SPB-04891,2016-12-31 12:48,207.0,여의나루역 1번출구 앞,13.0,2016-12-31 12:57,210.0,IFC몰,4.0,9.0,1620.0,207,영등포구
3648,SPB-01003,2016-12-31 21:44,207.0,여의나루역 1번출구 앞,12.0,2016-12-31 21:48,221.0,여의도초교 앞,3.0,3.0,800.0,207,영등포구

In [45]:
id207_2016["date_out"] = pd.to_datetime(id207_2016["date_out"])
id207_2016.head(2)

,bike,date_out,id_out,name_out,rack_out,date_return,id_return,name_return,rack_return,duration,distance,id,gu
0,SPB-01011,2016-01-03 13:54:00,207.0,여의나루역 1번출구 앞,10.0,2016-01-03 16:32,207.0,여의나루역 1번출구 앞,9.0,157.0,14840.0,207,영등포구
1,SPB-01191,2016-01-03 15:09:00,207.0,여의나루역 1번출구 앞,2.0,2016-01-03 15:12,207.0,여의나루역 1번출구 앞,2.0,2.0,90.0,207,영등포구

In [46]:
type(id207_2016["date_out"][0])

pandas._libs.tslibs.timestamps.Timestamp

In [48]:
id207_2016["year"] = id207_2016["date_out"].dt.year
id207_2016["month"] = id207_2016["date_out"].dt.month
id207_2016.head(2)

,bike,date_out,id_out,name_out,rack_out,date_return,id_return,name_return,rack_return,duration,distance,id,gu,year,month
0,SPB-01011,2016-01-03 13:54:00,207.0,여의나루역 1번출구 앞,10.0,2016-01-03 16:32,207.0,여의나루역 1번출구 앞,9.0,157.0,14840.0,207,영등포구,2016,1
1,SPB-01191,2016-01-03 15:09:00,207.0,여의나루역 1번출구 앞,2.0,2016-01-03 15:12,207.0,여의나루역 1번출구 앞,2.0,2.0,90.0,207,영등포구,2016,1

In [49]:
pd.crosstab(id207_2016["year"], id207_2016["month"])

month  1   2    3    4    5    6    7    8    9    10   11   12
year
2016   25  51  235  380  395  336  291  419  706  508  199  104

In [50]:
id207_2016_agg = id207_2016[["year","month"]].groupby(["year","month"]).agg(len)
id207_2016_agg = id207_2016_agg.reset_index()
id207_2016_agg = id207_2016_agg.rename(columns = {0: "count"})
id207_2016_agg.head()

   year  month  count
0  2016      1     25
1  2016      2     51
2  2016      3    235
3  2016      4    380
4  2016      5    395

In [55]:
id207_2016[["year","month"]].groupby(["year","month"]).agg(len).reset_index()

    year  month    0
0   2016      1   25
1   2016      2   51
2   2016      3  235
3   2016      4  380
4   2016      5  395
5   2016      6  336
6   2016      7  291
7   2016      8  419
8   2016      9  706
9   2016     10  508
10  2016     11  199
11  2016     12  104