In [2]:
import os
import pandas as pd
import numpy as np

In [3]:
os.listdir('./')

['.ipynb_checkpoints',
 'gender_submission.csv',
 'submission.csv',
 'test.csv',
 'titanic_analysis01.ipynb',
 'titanic_analysis02.ipynb',
 'titanic_analysis03.ipynb',
 'titanic_analysis04_FloorPredict_Logit.ipynb',
 'titanic_analysis05_Logit.ipynb',
 'titanic_analysis06_Logit.ipynb',
 'train.csv']

In [4]:
df = pd.read_csv('./train.csv')
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [5]:
list = []
def classification(x):
        if(x[0] == 0 & x[1] == 0) :
            return 1
        else :
            return 0

df["alone"] = df[["SibSp", "Parch"]].apply(lambda x: classification(x), axis=1)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,alone
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1

In [6]:
df_x = df[["PassengerId","Survived", "Pclass", "Sex", "Age", "SibSp", "Parch", "Fare", "Embarked"]]
df_x

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.0,1,0,7.2500,S
1,2,1,1,female,38.0,1,0,71.2833,C
2,3,1,3,female,26.0,0,0,7.9250,S
3,4,1,1,female,35.0,1,0,53.1000,S
4,5,0,3,male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,S
887,888,1,1,female,19.0,0,0,30.0000,S
888,889,0,3,female,NaN,1,2,23.4500,S
889,890,1,1,male,26.0,0,0,30.0000,C
890,891,0,3,male,32.0,0,0,7.7500,Q

In [7]:
df_x = df_x.dropna(how = 'any')
df_x = df_x.reset_index(drop=True)

In [8]:
df_y = df_x[["Survived"]]
df_x = df_x[["Pclass","Age","SibSp", "Parch","Fare"]].join(pd.get_dummies(df_x[["Sex","Embarked"]]))

In [9]:
df_x

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,22.0,1,0,7.2500,0,1,0,0,1
1,1,38.0,1,0,71.2833,1,0,1,0,0
2,3,26.0,0,0,7.9250,1,0,0,0,1
3,1,35.0,1,0,53.1000,1,0,0,0,1
4,3,35.0,0,0,8.0500,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...
707,3,39.0,0,5,29.1250,1,0,0,1,0
708,2,27.0,0,0,13.0000,0,1,0,0,1
709,1,19.0,0,0,30.0000,1,0,0,0,1
710,1,26.0,0,0,30.0000,0,1,1,0,0
711,3,32.0,0,0,7.7500,0,1,0,1,0

In [10]:
from sklearn.linear_model import LogisticRegression

In [11]:
lr_model = LogisticRegression(max_iter=1000).fit(df_x, df_y.values.ravel())

In [12]:
df_test_x = pd.read_csv("./test.csv")
df_test_x = df_test_x[["PassengerId","Pclass","Age","SibSp","Parch","Fare", "Cabin","Sex","Embarked"]]
df_test_y = df_test_x[["PassengerId"]]
df_test_x

     PassengerId  Pclass   Age  SibSp  Parch      Fare Cabin     Sex Embarked
0            892       3  34.5      0      0    7.8292   NaN    male        Q
1            893       3  47.0      1      0    7.0000   NaN  female        S
2            894       2  62.0      0      0    9.6875   NaN    male        Q
3            895       3  27.0      0      0    8.6625   NaN    male        S
4            896       3  22.0      1      1   12.2875   NaN  female        S
..           ...     ...   ...    ...    ...       ...   ...     ...      ...
413         1305       3   NaN      0      0    8.0500   NaN    male        S
414         1306       1  39.0      0      0  108.9000  C105  female        C
415         1307       3  38.5      0      0    7.2500   NaN    male        S
416         1308       3   NaN      0      0    8.0500   NaN    male        S
417         1309       3   NaN      1      1   22.3583   NaN    male        C

[418 rows x 9 columns]

In [13]:
df_test_x["alone"] = df_test_x[["SibSp", "Parch"]].apply(lambda x: classification(x), axis=1)
df_test_x

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Cabin,Sex,Embarked,alone
0,892,3,34.5,0,0,7.8292,NaN,male,Q,1
1,893,3,47.0,1,0,7.0000,NaN,female,S,0
2,894,2,62.0,0,0,9.6875,NaN,male,Q,1
3,895,3,27.0,0,0,8.6625,NaN,male,S,1
4,896,3,22.0,1,1,12.2875,NaN,female,S,0
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,NaN,0,0,8.0500,NaN,male,S,1
414,1306,1,39.0,0,0,108.9000,C105,female,C,1
415,1307,3,38.5,0,0,7.2500,NaN,male,S,1
416,1308,3,NaN,0,0,8.0500,NaN,male,S,1
417,1309,3,NaN,1,1,22.3583,NaN,male,C,0

In [14]:
df_test_x = df_test_x[["Pclass","Age","SibSp", "Parch","Fare"]].join(pd.get_dummies(df_test_x[["Sex","Embarked"]]))

In [15]:
df_test_x = df_test_x.fillna(df_test_x.mean())

In [16]:
result = lr_model.predict(df_test_x)

In [17]:
result

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [18]:
result = pd.DataFrame(result, columns = ["Survived"])

In [19]:
result = result.join(df_test_y)
result = result[["PassengerId","Survived"]]
result

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [20]:
result.to_csv('./submission.csv',index=False)